#UNBINDS
unbind C-b
unbind Left
unbind Down
unbind Up
unbind Right
unbind C-Left
unbind C-Down
unbind C-Up
unbind C-Right
unbind \"
unbind \%
unbind \[
unbind \]
unbind-key -T copy-mode-vi v

# Options
set -g base-index 1
setw -g mode-keys vi
set-option -g detach-on-destroy off

#Prefix
set-option -g prefix C-s
bind-key C-s send-prefix

#Visual and copy
bind C-v copy-mode
bind P paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection

#Splitting and movements
bind c new-window -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

#Misc
bind C-s choose-session
bind S command-prompt -p "New Session:" "new-session -A -s '%%' -c ~"

#Theme
set-option -g status-position top
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
