/*
* Css Colors
* Generated with Matugen
*/
* {

  background: #171216;

  error: #ffb4ab;

  error-container: #93000a;

  inverse-on-surface: #352e33;

  inverse-primary: #814d78;

  inverse-surface: #ecdfe5;

  on-background: #ecdfe5;

  on-error: #690005;

  on-error-container: #ffdad6;

  on-primary: #4d1f48;

  on-primary-container: #ffd7f4;

  on-primary-fixed: #340831;

  on-primary-fixed-variant: #66355f;

  on-secondary: #3d2a39;

  on-secondary-container: #f8daee;

  on-secondary-fixed: #271624;

  on-secondary-fixed-variant: #554050;

  on-surface: #ecdfe5;

  on-surface-variant: #d1c2cb;

  on-tertiary: #4c261a;

  on-tertiary-container: #ffdbd0;

  on-tertiary-fixed: #321207;

  on-tertiary-fixed-variant: #663c2e;

  outline: #9a8d95;

  outline-variant: #4e444b;

  primary: #f2b3e5;

  primary-container: #66355f;

  primary-fixed: #ffd7f4;

  primary-fixed-dim: #f2b3e5;

  scrim: #000000;

  secondary: #dbbed2;

  secondary-container: #554050;

  secondary-fixed: #f8daee;

  secondary-fixed-dim: #dbbed2;

  shadow: #000000;

  source-color: #50384b;

  surface: #171216;

  surface-bright: #3e373c;

  surface-container: #241e22;

  surface-container-high: #2f282d;

  surface-container-highest: #3a3337;

  surface-container-low: #201a1e;

  surface-container-lowest: #120c11;

  surface-dim: #171216;

  surface-tint: #f2b3e5;

  surface-variant: #4e444b;

  tertiary: #f5b8a6;

  tertiary-container: #663c2e;

  tertiary-fixed: #ffdbd0;

  tertiary-fixed-dim: #f5b8a6;

}
