configuration {
  font: "TTF/HackNedrFont-Regular 12";
  location: 2;
  fixed-num-lines: true;
  show-icons: true;
  sorting-method: "fzf";
  sidebar-mode: true;
  cycle: false;
  scroll-method: 1;
  hover-select: false;
  matching: "glob";
  kb-primary-paste: "Control+v";
  kb-secondary-paste: "Control+Shift+v";
  kb-secondary-copy: "Control+c";
  kb-clear-line: "Control+d";
  kb-move-front: "Control+i";
  kb-move-end: "Control+a";
  kb-move-word-back: "Control+b";
  kb-move-word-forward: "Control+w";
  kb-move-char-back: "Left";
  kb-move-char-forward: "Right";
  kb-remove-word-back: "Control+BackSpace";
  kb-remove-word-forward: "";
  kb-remove-char-forward: "";
  kb-remove-char-back: "BackSpace";
  kb-remove-to-eol: "";
  kb-remove-to-sol: "";
  kb-accept-entry: "Return";
  kb-accept-custom: "Control+Return";
  kb-accept-custom-alt: "Control+Alt+Return";
  kb-accept-alt: "Alt+Return";
  kb-delete-entry: "";
  kb-mode-next: "Control+l";
  kb-mode-previous: "Control+h";
  kb-mode-complete: "Control+n";
  kb-row-left: "";
  kb-row-right: "";
  kb-row-up: "";
  kb-row-down:"";
  kb-row-tab: "";
  kb-element-next: "Control+j,Down";
  kb-element-prev: "Control+k,Up";
  kb-page-prev: "";
  kb-page-next: "";
  kb-row-first: "";
  kb-row-last: "";
  kb-row-select: "";
  kb-screenshot: "";
  kb-ellipsize: "";
  kb-toggle-case-sensitivity: "Alt+c";
  kb-toggle-sort: "Alt+s";
  kb-cancel: "Escape";
  kb-custom-1: "";
  kb-custom-2: "";
  kb-custom-3: "";
  kb-custom-4: "";
  kb-custom-5: "";
  kb-custom-6: "";
  kb-custom-7: "";
  kb-custom-8: "";
  kb-custom-9: "";
  kb-custom-10: "";
  kb-custom-11: "";
  kb-custom-12: "";
  kb-custom-13: "";
  kb-custom-14: "";
}

@import "theme.rasinc"
