@import "colors.rasinc"

window {
  background-color: @background;
  border: 3px solid;
  border-color: @primary;
  border-radius: 0 0 1em 1em;
  y-offset: -3px;
  width: 80%;
}

scrollbar {
  background-color: @background;
  handle-width: 1em;
  handle-color: @surface-container;
}

mainbox {
    background-color: @background;
    orientation: vertical;
    color: @primary;
}

inputbar {
  background-color: inherit;
  color: inherit;
}

prompt {
    color: inherit;
}

entry {
    color: inherit;
}

num-filtered-rows {
  color: inherit;
}

case-indicator {
  color: inherit;
}

num-rows {
  color: inherit;
}

listview {
  background-color: @background;
  lines: 11;
  spacing: 1px;
}

element, element-text, element-icon {
    background-color: @background;
    color: @primary;
}

element normal.normal, element alternate.normal {
    background-color: transparent;
}

element selected.normal, element selected.active{
    background-color: @secondary;
}

element normal.active, element alternate.active{
    background-color: @tertiary;
}

mode-switcher {
    background-color: @background;
    color: @primary;
}

button {
    color: inherit;
}

button selected.normal {
    background-color: @on-primary;
    color: inherit;
}
