[General]
Font="Noto Sans"
FontSize=9
backgroundColor="#1e1e2e"
mantle="#181825"
crust="#11111b"
sapphire="#74c7ec"
teal="#94e2d5"
overlay0="#6c7086"
surface0="#313244"
surface1="#45475a"
surface2="#585b70"
text="#cdd6f4"
red="#f38ba8"
rosewater="#f5e0dc"
