* {
    background-image: none;
    font-size: 5px;
}


window {
    background-color: transparent;
}

button {
    color: red;
    background-color: purple;
    outline-style: none;
    border: none;
    border-width: 0px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 10%;
    border-radius: 0px;
    box-shadow: none;
    text-shadow: none;
    animation: gradient_f 20s ease-in infinite;
}

button:focus {
    background-color: purple;
    background-size: 20%;
}

button:hover {
    background-color: purple;
    background-size: 25%;
    border-radius: 50px;
    animation: gradient_f 20s ease-in infinite;
    transition: all 0.3s cubic-bezier(.55,0.0,.28,1.682);
}

button:hover#lock {
    border-radius: 50px 50px 0px 50px;
    margin : 5px 0px 0px 5px;
}

button:hover#logout {
    border-radius: 50px 0px 50px 50px;
    margin : 0px 0px 5px 5px;
}

button:hover#shutdown {
    border-radius: 50px 50px 50px 0px;
    margin : 5px 5px 0px 0px;
}

button:hover#reboot {
    border-radius: 0px 50px 50px 50px;
    margin : 0px 5px 5px 0px;
}

#lock {
    background-image: image(url("/user/share/wlogout/icons/lock.png"), url("/usr/share/wlogout/icons/lock.png"), url("/usr/local/share/wlogout/icons/lock.png"));
    border-radius: 5px 0px 0px 0px;
    margin : 5px 0px 0px 5px;
}

#logout {
    background-image: image(url("/user/share/wlogout/icons/lock.png"), url("/usr/share/wlogout/icons/logout.png"), url("/usr/local/share/wlogout/icons/logout.png"));
    border-radius: 0px 0px 0px 5px;
    margin : 0px 0px 5px 5px;
}

#shutdown {
    background-image: image(url("/user/share/wlogout/icons/lock.png"), url("/usr/share/wlogout/icons/shutdown.png"), url("/usr/local/share/wlogout/icons/shutdown.png"));
    border-radius: 0px 5px 0px 0px;
    margin : 5px 5px 0px 0px;
}

#reboot {
    background-image: image(url("/user/share/wlogout/icons/lock.png"), url("/usr/share/wlogout/icons/reboot.png"), url("/usr/local/share/wlogout/icons/reboot.png"));
    border-radius: 0px 0px 5px 0px;
    margin : 0px 5px 5px 0px;
}
