$terminal = kitty
$browser = firefox
$discord = vesktop
$appMenu = rofi
$appMenuOptions = -show drun
$windowMenuOptions = -show window
$logoutMenu = wlogout
$logoutMenuOptions = -b 6
$notifications = swaync-client -t
$network-tray = nm-applet
$bluetooth-tray = blueman-applet
$clipboardManager = cliphist
$clipboardManagerOptions =  list | $appMenu -dmenu | cliphist decode | wl-copy
$themeSwitcher = ~/.config/scripts/rofiSelectWallpaper.sh
