#########
#monitor#
#########

monitor=,preferred,auto,1

######
#apps#
######

source = ~/.config/hypr/apps.conf


$mainMod = SUPER

##########
#Keybinds#
##########

source = ~/.config/hypr/keybinds.conf

###########
#Variables#
###########

source = ~/.config/hypr/variables.conf

#########
#Startup#
#########

exec-once = swaync &
exec-once = hyprpaper &
exec-once = hypridle &
exec-once=systemctl --user start plasma-polkit-agent &
exec-once=waybar
exec-once = $network-tray
exec-once = $bluetooth-tray
exec-once = wl-clipboard-history -t   
exec-once = wl-paste --watch cliphist store    
exec-once = rm "$HOME/.cache/cliphist/db"   #it'll delete history at every restart
exec-once = $discord --start-minimized


env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

