binde=,XF86MonBrightnessDown,exec,brightnessctl set 10%-
binde=,XF86MonBrightnessUp,exec,brightnessctl set +10%
binde = , XF86AudioRaiseVolume, exec, amixer set Master 5%+ 
binde = , XF86AudioLowerVolume, exec, amixer set Master 5%-
bind =, XF86AudioMute, exec, amixer set Master toggle

bind = $mainMod, N, exec, $notifications
bind = $mainMod, T, exec, $terminal 
bind = $mainMod, Q, killactive,
bind = $mainMod, B, exec, $browser
bind = $mainMod, A, exec, pidof $appMenu || $appMenu $appMenuOptions
bind = $mainMod, W, exec, pidof $appMenu || $appMenu $windowMenuOptions

bind = $mainMod, BackSpace, exec, pidof $logoutMenu || $logoutMenu $logoutMenuOptions

bind=$mainMod CTRL,C,exec,pidof $clipboardManager || $clipboardManager $clipboardManagerOptions

bind = ALT, Tab, cyclenext,
bind = ALT SHIFT, Tab, cyclenext, prev
bind = ALT, h, movefocus, l
bind = ALT, j, movefocus, d
bind = ALT, k, movefocus, u
bind = ALT, l, movefocus, r

bindm = $mainMod, R, resizewindow
bind = $mainMod, V, togglefloating
bind = $mainMod, M, fullscreen, 1
bind = $mainMod SHIFT, M, fullscreen
bindm = $mainMod, D, movewindow
bind = $mainMod, Z, layoutmsg, swapwithmaster
bind = $mainMod, F, layoutmsg, focusmaster

bind = $mainMod, S, togglespecialworkspace 

bind = $mainMod, Tab, workspace, m+1
bind = $mainMod SHIFT, Tab, workspace, m-1

bind = $mainMod, ampersand, workspace, 1
bind = $mainMod, eacute, workspace, 2
bind = $mainMod, quotedbl, workspace, 3
bind = $mainMod, apostrophe, workspace, 4
bind = $mainMod, parenleft, workspace, 5
bind = $mainMod, minus, workspace, 6
bind = $mainMod, egrave, workspace, 7
bind = $mainMod, underscore, workspace, 8
bind = $mainMod, ccedilla, workspace, 9

bind = $mainMod SHIFT, ampersand, movetoworkspace, 1
bind = $mainMod SHIFT, eacute, movetoworkspace, 2
bind = $mainMod SHIFT, quotedbl, movetoworkspace, 3
bind = $mainMod SHIFT, apostrophe, movetoworkspace, 4
bind = $mainMod SHIFT, parenleft, movetoworkspace, 5
bind = $mainMod SHIFT, minus, movetoworkspace, 6
bind = $mainMod SHIFT, egrave, movetoworkspace, 7
bind = $mainMod SHIFT, underscore, movetoworkspace, 8
bind = $mainMod SHIFT, ccedilla, movetoworkspace, 9
bind = $mainMod SHIFT, S, movetoworkspace, special

bind = $mainMod CTRL, ampersand, movetoworkspacesilent, 1
bind = $mainMod CTRL, eacute, movetoworkspacesilent, 2
bind = $mainMod CTRL, quotedbl, movetoworkspacesilent, 3
bind = $mainMod CTRL, apostrophe, movetoworkspacesilent, 4
bind = $mainMod CTRL, parenleft, movetoworkspacesilent, 5
bind = $mainMod CTRL, minus, movetoworkspacesilent, 6
bind = $mainMod CTRL, egrave, movetoworkspacesilent, 7
bind = $mainMod CTRL, underscore, movetoworkspacesilent, 8
bind = $mainMod CTRL, ccedilla, movetoworkspacesilent, 9
bind = $mainMod CTRL, S, movetoworkspacesilent, special

bind = , Print, exec, eval hyprshot -m output -m $($HOME/.config/hypr/getActiveMonitor.sh) --clipboard-only
bind = SHIFT, Print, exec, hyprshot --mode=window --clipboard-only
bind = CTRL, Print, exec, hyprshot --mode=region --clipboard-only
bind = $mainMod, Print, exec, eval hyprshot -m output -m $($HOME/.config/hypr/getActiveMonitor.sh)
bind = $mainMod SHIFT, Print, exec, hyprshot --mode=window
bind = $mainMod CTRL, Print, exec, hyprshot --mode=region

