binde=,XF86MonBrightnessDown,exec,$osd --brightness-down
binde=,XF86MonBrightnessUp,exec,$osd --brightness-up
binde = , XF86AudioRaiseVolume, exec, $osd --volume-up
binde = , XF86AudioLowerVolume, exec, $osd --volume-down
bind =, XF86AudioMute, exec,$osd --volume-toggle

bind = $mainMod, N, exec, $notifications
bind = $mainMod, T, exec, $terminal 
bind = $mainMod, Q, killactive,
bind = $mainMod, B, exec, $browser
bind = $mainMod, A, exec, pidof $appMenu || $appMenu $appMenuOptions
bind = $mainMod, W, exec, pidof $appMenu || $appMenu $windowMenuOptions
bind = $mainMod CTRL, h, exec, killall -SIGUSR1 waybar

bind = $mainMod CTRL, T, exec, $themeSwitcher

bind = $mainMod, BackSpace, exec, pidof $logoutMenu || $logoutMenu $logoutMenuOptions

bind=$mainMod CTRL,C,exec,pidof $clipboardManager || $clipboardManager $clipboardManagerOptions

bind = ALT, Tab, cyclenext,
bind = ALT SHIFT, Tab, cyclenext, prev
bind = $mainMod, h, movefocus, l
bind = $mainMod, j, movefocus, d
bind = $mainMod, k, movefocus, u
bind = $mainMod, l, movefocus, r

bindm = $mainMod, R, resizewindow
bind = $mainMod, V, togglefloating
bind = $mainMod, M, fullscreen, 1
bind = $mainMod SHIFT, M, fullscreen
bindm = $mainMod, D, movewindow

bind = $mainMod CONTROL, h, swapwindow, l
bind = $mainMod CONTROL, j, swapwindow, d
bind = $mainMod CONTROL, k, swapwindow, u
bind = $mainMod CONTROL, l, swapwindow, r

bind = $mainMod, S, togglespecialworkspace 

bind = $mainMod, Tab, workspace, m+1
bind = $mainMod SHIFT, Tab, workspace, m-1

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, S, movetoworkspace, special

bind = $mainMod CTRL, 1, movetoworkspacesilent, 1
bind = $mainMod CTRL, 2, movetoworkspacesilent, 2
bind = $mainMod CTRL, 3, movetoworkspacesilent, 3
bind = $mainMod CTRL, 4, movetoworkspacesilent, 4
bind = $mainMod CTRL, 5, movetoworkspacesilent, 5
bind = $mainMod CTRL, 6, movetoworkspacesilent, 6
bind = $mainMod CTRL, 7, movetoworkspacesilent, 7
bind = $mainMod CTRL, 8, movetoworkspacesilent, 8
bind = $mainMod CTRL, 9, movetoworkspacesilent, 9
bind = $mainMod CTRL, S, movetoworkspacesilent, special

bind = , Print, exec, eval hyprshot -m output -m $($HOME/.config/scripts/getActiveMonitor.sh) --clipboard-only
bind = SHIFT, Print, exec, hyprshot --mode=window --clipboard-only
bind = CTRL, Print, exec, hyprshot --mode=region --clipboard-only
bind = $mainMod, Print, exec, eval hyprshot -m output -m $($HOME/.config/scripts/getActiveMonitor.sh)
bind = $mainMod SHIFT, Print, exec, hyprshot --mode=window
bind = $mainMod CTRL, Print, exec, hyprshot --mode=region

