source = ~/.config/hypr/colors.conf

general {
  border_size = 3
  no_border_on_floating = false
  gaps_in = 5
  gaps_out = 15
  gaps_workspaces = 0
  allow_tearing = true

  col.active_border=$primary
  col.inactive_border=$primary_container

  layout = master
}

master {
  allow_small_split = true
  special_scale_factor = 0.97
}

decoration {
  rounding = 10
  active_opacity = 1.0
  inactive_opacity = 0.9
  shadow {
    enabled = true
    range = 8
    offset = 1 1 
  }
#
# #TODO BLUR 
}

input {
    kb_layout = fr
    kb_options = caps:swapescape

    numlock_by_default = true

    sensitivity = 0
    follow_mouse = 1

    touchpad {
        natural_scroll = true
        disable_while_typing = false
        clickfinger_behavior = true
      }

}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  animate_manual_resizes = true
  force_default_wallpaper = 0
}

gestures {
  workspace_swipe = true
}

dwindle {

}

cursor {
    warp_on_change_workspace = true
    enable_hyprcursor = true
}

env = HYPRCURSOR_THEME,catppuccin-mocha-lavender-cursors
env = HYPRCURSOR_SIZE,32
exec-once = gsettings set org.gnome.desktop.interface cursor-theme catppuccin-mocha-lavender-cursors
exec-once = gsettings set org.gnome.desktop.interface cursor-size 32

windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$
